<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Little Web Assignments</title>
  </head>
  <body>
    <div class="header">
      <p>Little Web Assignments</p>
    </div>
    <div class="columns">
      <ul>
        <li>
          <h1>Layout Analysis Stuff</h1>
        </li>
        <li>
          <a href="a-list-apart/index.html">A List Apart</a>
        </li>
        <li>
          <a href="chris-cook/index.html">Chris Cook</a>
        </li>
        <li>
          <a href="gmail-inbox-toggle-mimicry/index.html">Gmail Inbox Toggle</a>
        </li>
        <li>
          <a href="iron-news/index.html">Iron News</a>
        </li>
        <li>
          <a href="jesse-showalter/index.html">Jesse Showalter</a>
        </li>
        <li>
          <a href="newline-collapsable-menu/index.html">Newline Collapsable Menu</a>
        </li>
        <li>
          <a href="octocats-layout/index.html">Octocats</a>
        </li>
        <li>
          <a href="sass-lang/index.html">Sass Lang</a>
        </li>
      </ul>
      <ul>
        <li>
          <h1>Warmups and Exercises</h1>
        </li>
        <li>
          <a href="week-1/index.html">Week 1</a>
        </li>
        <li>
          <a href="week-2/index.html">Week 2</a>
        </li>
        <li>
          <a href="week-3/index.html">Week 3</a>
        </li>
      </ul>
    </div>
  </body>
</html>
